<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_movies"
        android:icon="@drawable/round_movie_border_24"
        android:title="@string/movies"/>

    <item android:id="@+id/nav_tv_shows"
        android:icon="@drawable/round_tv_24"
        android:title="@string/tv_shows"/>

    <item android:id="@+id/nav_favorites"
        android:icon="@drawable/round_bookmark_border_24"
        android:title="@string/favorites"/>

</menu>