<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MediaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:background="@color/deepWood"
                    android:elevation="8dp"
                    app:shapeAppearanceOverlay="@style/CardBottomRounded"
                    android:foreground="@drawable/image_overlay"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="168dp"
                    android:layout_marginTop="218dp"
                    android:background="@color/bone"
                    app:cardElevation="8dp"
                    app:shapeAppearanceOverlay="@style/CardLeftRounded"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <ImageView
                                android:id="@+id/iv_rating_star"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/round_star_24"
                                app:tint="@color/lightWood" />

                            <LinearLayout
                                android:id="@+id/ll_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_rating_star"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/10" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_rating_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ll_rating"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textColor="@color/grey"
                                android:textSize="11sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <ImageView
                                android:id="@+id/iv_type"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerHorizontal="true"
                                app:tint="@color/darkGrey" />

                            <TextView
                                android:id="@+id/tv_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_type"
                                android:layout_centerHorizontal="true"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/content_back"
                    android:background="@drawable/button_rounded"
                    android:foreground="?android:selectableItemBackground"
                    android:scaleType="centerCrop"
                    android:padding="6dp"
                    android:src="@drawable/round_arrow_back_24"
                    android:layout_margin="4dp"
                    app:tint="@color/deepBlue"
                    android:elevation="9dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="108dp"
                    android:layout_height="142dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/deepWood"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ImageRounded" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/iv_poster"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="8dp"
                        android:scrollbars="none">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_genres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_genre" />

                    </HorizontalScrollView>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_label_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="18dp"
                android:text="Overview"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="2sp"
                android:lineSpacingMultiplier="1.25"
                android:textSize="15sp"
                android:layout_marginBottom="12dp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_hand"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="12dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/hand_wave"
                app:lottie_loop="true"
                android:scaleType="fitXY"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/btn_bookmark"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/button_rounded"
        android:src="@drawable/round_bookmark_border_24"
        android:padding="6dp"
        app:tint="@color/deepBlue"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="18dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_tap"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_rawRes="@raw/tap"
        android:layout_margin="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>